<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEBSITEBDSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Orders" Type="Int32" />
    <Property Name="Delete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblDictionary" Relationship="Self.FK_tblDictionary_tblCategory" FromRole="tblCategory" ToRole="tblDictionary" />
    <NavigationProperty Name="tblNews" Relationship="WEBSITEBDSModel.FK_tblNews_tblCategory" FromRole="tblCategory" ToRole="tblNews" />
  </EntityType>
  <EntityType Name="tblCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Orders" Type="Int32" />
  </EntityType>
  <EntityType Name="tblConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Hotline" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Map" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LicenseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IssuedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IssuedPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Skype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GooglePlus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Youtube" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeyword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblDictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Orders" Type="Int32" />
    <Property Name="Delete" Type="Boolean" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK_tblDictionary_tblCategory" FromRole="tblDictionary" ToRole="tblCategory" />
    <NavigationProperty Name="tblLand" Relationship="Self.FK_tblLandCategory_tblDictionaryCategory" FromRole="tblDictionary" ToRole="tblLand" />
    <NavigationProperty Name="tblLand1" Relationship="Self.FK_tblLandDirection_tblDictionaryDirection" FromRole="tblDictionary" ToRole="tblLand" />
    <NavigationProperty Name="tblLand2" Relationship="Self.FK_tblLandRule_tblDictionaryRule" FromRole="tblDictionary" ToRole="tblLand" />
    <NavigationProperty Name="tblLand3" Relationship="Self.FK_tblLandType_tblDictionaryType" FromRole="tblDictionary" ToRole="tblLand" />
    <NavigationProperty Name="tblLand4" Relationship="Self.FK_tblLandUnit_tblDictionaryUnit" FromRole="tblDictionary" ToRole="tblLand" />
  </EntityType>
  <EntityType Name="tblDistrict">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceId" Type="Int32" />
    <NavigationProperty Name="tblProvince" Relationship="Self.FK_tblDistrict_tblProvince" FromRole="tblDistrict" ToRole="tblProvince" />
    <NavigationProperty Name="tblLand" Relationship="Self.FK_tblLand_tblDistrict" FromRole="tblDistrict" ToRole="tblLand" />
    <NavigationProperty Name="tblWard" Relationship="Self.FK_tblWard_tblDistrict" FromRole="tblDistrict" ToRole="tblWard" />
  </EntityType>
  <EntityType Name="tblLand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Road" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DirectionId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="UnitId" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="ProvinceId" Type="Int32" />
    <Property Name="DistrictId" Type="Int32" />
    <Property Name="WardId" Type="Int32" />
    <Property Name="RuleId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Map" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblDictionary" Relationship="Self.FK_tblLandCategory_tblDictionaryCategory" FromRole="tblLand" ToRole="tblDictionary" />
    <NavigationProperty Name="tblDictionary1" Relationship="Self.FK_tblLandDirection_tblDictionaryDirection" FromRole="tblLand" ToRole="tblDictionary" />
    <NavigationProperty Name="tblDictionary2" Relationship="Self.FK_tblLandRule_tblDictionaryRule" FromRole="tblLand" ToRole="tblDictionary" />
    <NavigationProperty Name="tblDictionary3" Relationship="Self.FK_tblLandType_tblDictionaryType" FromRole="tblLand" ToRole="tblDictionary" />
    <NavigationProperty Name="tblDictionary4" Relationship="Self.FK_tblLandUnit_tblDictionaryUnit" FromRole="tblLand" ToRole="tblDictionary" />
    <NavigationProperty Name="tblDistrict" Relationship="Self.FK_tblLand_tblDistrict" FromRole="tblLand" ToRole="tblDistrict" />
    <NavigationProperty Name="tblProject" Relationship="Self.FK_tblLand_tblProject" FromRole="tblLand" ToRole="tblProject" />
    <NavigationProperty Name="tblProvince" Relationship="Self.FK_tblLand_tblProvince" FromRole="tblLand" ToRole="tblProvince" />
    <NavigationProperty Name="tblWard" Relationship="Self.FK_tblLand_tblWard" FromRole="tblLand" ToRole="tblWard" />
    <Property Name="xmap" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ymap" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblNews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CateId" Type="Int32" />
    <NavigationProperty Name="tblCategory" Relationship="WEBSITEBDSModel.FK_tblNews_tblCategory" FromRole="tblNews" ToRole="tblCategory" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Delete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblLand" Relationship="Self.FK_tblLand_tblProject" FromRole="tblProject" ToRole="tblLand" />
  </EntityType>
  <EntityType Name="tblProvince">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblDistrict" Relationship="Self.FK_tblDistrict_tblProvince" FromRole="tblProvince" ToRole="tblDistrict" />
    <NavigationProperty Name="tblLand" Relationship="Self.FK_tblLand_tblProvince" FromRole="tblProvince" ToRole="tblLand" />
  </EntityType>
  <EntityType Name="tblWard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DistrictId" Type="Int32" />
    <NavigationProperty Name="tblDistrict" Relationship="Self.FK_tblWard_tblDistrict" FromRole="tblWard" ToRole="tblDistrict" />
    <NavigationProperty Name="tblLand" Relationship="Self.FK_tblLand_tblWard" FromRole="tblWard" ToRole="tblLand" />
  </EntityType>
  <Association Name="FK_tblDictionary_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblDictionary" Type="Self.tblDictionary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDictionary">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLandCategory_tblDictionaryCategory">
    <End Role="tblDictionary" Type="Self.tblDictionary" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLandDirection_tblDictionaryDirection">
    <End Role="tblDictionary" Type="Self.tblDictionary" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="DirectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLandRule_tblDictionaryRule">
    <End Role="tblDictionary" Type="Self.tblDictionary" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="RuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLandType_tblDictionaryType">
    <End Role="tblDictionary" Type="Self.tblDictionary" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLandUnit_tblDictionaryUnit">
    <End Role="tblDictionary" Type="Self.tblDictionary" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDistrict_tblProvince">
    <End Role="tblProvince" Type="Self.tblProvince" Multiplicity="0..1" />
    <End Role="tblDistrict" Type="Self.tblDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProvince">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDistrict">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLand_tblDistrict">
    <End Role="tblDistrict" Type="Self.tblDistrict" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDistrict">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWard_tblDistrict">
    <End Role="tblDistrict" Type="Self.tblDistrict" Multiplicity="0..1" />
    <End Role="tblWard" Type="Self.tblWard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDistrict">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblWard">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLand_tblProject">
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLand_tblProvince">
    <End Role="tblProvince" Type="Self.tblProvince" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProvince">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLand_tblWard">
    <End Role="tblWard" Type="Self.tblWard" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblWard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="WardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEBSITEBDSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" />
    <EntitySet Name="tblCompany" EntityType="Self.tblCompany" />
    <EntitySet Name="tblConfig" EntityType="Self.tblConfig" />
    <EntitySet Name="tblDictionary" EntityType="Self.tblDictionary" />
    <EntitySet Name="tblDistrict" EntityType="Self.tblDistrict" />
    <EntitySet Name="tblLand" EntityType="Self.tblLand" />
    <EntitySet Name="tblNews" EntityType="Self.tblNews" />
    <EntitySet Name="tblProject" EntityType="Self.tblProject" />
    <EntitySet Name="tblProvince" EntityType="Self.tblProvince" />
    <EntitySet Name="tblWard" EntityType="Self.tblWard" />
    <AssociationSet Name="FK_tblDictionary_tblCategory" Association="Self.FK_tblDictionary_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblDictionary" EntitySet="tblDictionary" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLandCategory_tblDictionaryCategory" Association="Self.FK_tblLandCategory_tblDictionaryCategory">
      <End Role="tblDictionary" EntitySet="tblDictionary" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLandDirection_tblDictionaryDirection" Association="Self.FK_tblLandDirection_tblDictionaryDirection">
      <End Role="tblDictionary" EntitySet="tblDictionary" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLandRule_tblDictionaryRule" Association="Self.FK_tblLandRule_tblDictionaryRule">
      <End Role="tblDictionary" EntitySet="tblDictionary" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLandType_tblDictionaryType" Association="Self.FK_tblLandType_tblDictionaryType">
      <End Role="tblDictionary" EntitySet="tblDictionary" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLandUnit_tblDictionaryUnit" Association="Self.FK_tblLandUnit_tblDictionaryUnit">
      <End Role="tblDictionary" EntitySet="tblDictionary" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDistrict_tblProvince" Association="Self.FK_tblDistrict_tblProvince">
      <End Role="tblProvince" EntitySet="tblProvince" />
      <End Role="tblDistrict" EntitySet="tblDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLand_tblDistrict" Association="Self.FK_tblLand_tblDistrict">
      <End Role="tblDistrict" EntitySet="tblDistrict" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWard_tblDistrict" Association="Self.FK_tblWard_tblDistrict">
      <End Role="tblDistrict" EntitySet="tblDistrict" />
      <End Role="tblWard" EntitySet="tblWard" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLand_tblProject" Association="Self.FK_tblLand_tblProject">
      <End Role="tblProject" EntitySet="tblProject" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLand_tblProvince" Association="Self.FK_tblLand_tblProvince">
      <End Role="tblProvince" EntitySet="tblProvince" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLand_tblWard" Association="Self.FK_tblLand_tblWard">
      <End Role="tblWard" EntitySet="tblWard" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNews_tblCategory" Association="WEBSITEBDSModel.FK_tblNews_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblNews" EntitySet="tblNews" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_tblNews_tblCategory">
    <End Type="WEBSITEBDSModel.tblCategory" Role="tblCategory" Multiplicity="0..1" />
    <End Type="WEBSITEBDSModel.tblNews" Role="tblNews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblNews">
        <PropertyRef Name="CateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>