<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WEBSITEBDSModelStoreContainer" CdmEntityContainer="WEBSITEBDSEntities">
    <EntitySetMapping Name="tblCategory">
      <EntityTypeMapping TypeName="WEBSITEBDSModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCompany">
      <EntityTypeMapping TypeName="WEBSITEBDSModel.tblCompany">
        <MappingFragment StoreEntitySet="tblCompany">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblConfig">
      <EntityTypeMapping TypeName="WEBSITEBDSModel.tblConfig">
        <MappingFragment StoreEntitySet="tblConfig">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Hotline" ColumnName="Hotline" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Map" ColumnName="Map" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="IssuedBy" ColumnName="IssuedBy" />
          <ScalarProperty Name="IssuedPlace" ColumnName="IssuedPlace" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="GooglePlus" ColumnName="GooglePlus" />
          <ScalarProperty Name="Youtube" ColumnName="Youtube" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="MetaKeyword" ColumnName="MetaKeyword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDictionary">
      <EntityTypeMapping TypeName="WEBSITEBDSModel.tblDictionary">
        <MappingFragment StoreEntitySet="tblDictionary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDistrict">
      <EntityTypeMapping TypeName="WEBSITEBDSModel.tblDistrict">
        <MappingFragment StoreEntitySet="tblDistrict">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLand">
      <EntityTypeMapping TypeName="WEBSITEBDSModel.tblLand">
        <MappingFragment StoreEntitySet="tblLand">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Road" ColumnName="Road" />
          <ScalarProperty Name="DirectionId" ColumnName="DirectionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="WardId" ColumnName="WardId" />
          <ScalarProperty Name="RuleId" ColumnName="RuleId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Map" ColumnName="Map" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="xmap" ColumnName="xmap" />
          <ScalarProperty Name="ymap" ColumnName="ymap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNews">
      <EntityTypeMapping TypeName="WEBSITEBDSModel.tblNews">
        <MappingFragment StoreEntitySet="tblNews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CateId" ColumnName="CateId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TimeId" ColumnName="TimeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProject">
      <EntityTypeMapping TypeName="WEBSITEBDSModel.tblProject">
        <MappingFragment StoreEntitySet="tblProject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaDesc" ColumnName="MetaDesc" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProvince">
      <EntityTypeMapping TypeName="WEBSITEBDSModel.tblProvince">
        <MappingFragment StoreEntitySet="tblProvince">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWard">
      <EntityTypeMapping TypeName="WEBSITEBDSModel.tblWard">
        <MappingFragment StoreEntitySet="tblWard">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectDetail">
      <EntityTypeMapping TypeName="WEBSITEBDSModel.tblProjectDetail">
        <MappingFragment StoreEntitySet="tblProjectDetail">
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DictionaryId" ColumnName="DictionaryId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblImage">
      <EntityTypeMapping TypeName="WEBSITEBDSModel.tblImage">
        <MappingFragment StoreEntitySet="tblImage">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="Orders" ColumnName="Orders" />
          <ScalarProperty Name="LandId" ColumnName="LandId" />
          <ScalarProperty Name="DictionaryId" ColumnName="DictionaryId" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>