<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LandSoftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Orders" Type="Int32" />
    <Property Name="Delete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblDictionary" Relationship="Self.FK_tblDictionary_tblCategory" FromRole="tblCategory" ToRole="tblDictionary" />
  </EntityType>
  <EntityType Name="tblCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Orders" Type="Int32" />
  </EntityType>
  <EntityType Name="tblConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Hotline" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Map" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LicenseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IssuedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IssuedPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Skype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GooglePlus" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Youtube" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeyword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceId" Type="Int32" />
    <Property Name="DistrictId" Type="Int32" />
    <Property Name="WardId" Type="Int32" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Boolean" Nullable="false" />
    <Property Name="Skype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCustomer1" Relationship="Self.FK_tblCustomer_tblCustomer1" FromRole="tblCustomer" ToRole="tblCustomer1" />
    <NavigationProperty Name="tblCustomer2" Relationship="Self.FK_tblCustomer_tblCustomer1" FromRole="tblCustomer1" ToRole="tblCustomer" />
    <NavigationProperty Name="tblDistrict" Relationship="Self.FK_tblCustomer_tblDistrict" FromRole="tblCustomer" ToRole="tblDistrict" />
    <NavigationProperty Name="tblProvince" Relationship="Self.FK_tblCustomer_tblProvince" FromRole="tblCustomer" ToRole="tblProvince" />
    <NavigationProperty Name="tblWard" Relationship="Self.FK_tblCustomer_tblWard" FromRole="tblCustomer" ToRole="tblWard" />
    <NavigationProperty Name="tblLand" Relationship="Self.FK_tblLand_tblCustomer" FromRole="tblCustomer" ToRole="tblLand" />
  </EntityType>
  <EntityType Name="tblDictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Orders" Type="Int32" />
    <Property Name="Delete" Type="Boolean" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK_tblDictionary_tblCategory" FromRole="tblDictionary" ToRole="tblCategory" />
    <NavigationProperty Name="tblImage" Relationship="Self.FK_tblImage_tblDictionary" FromRole="tblDictionary" ToRole="tblImage" />
    <NavigationProperty Name="tblLand" Relationship="Self.FK_tblLandCategory_tblDictionaryCategory" FromRole="tblDictionary" ToRole="tblLand" />
    <NavigationProperty Name="tblLand1" Relationship="Self.FK_tblLandDirection_tblDictionaryDirection" FromRole="tblDictionary" ToRole="tblLand" />
    <NavigationProperty Name="tblLand2" Relationship="Self.FK_tblLandRule_tblDictionaryRule" FromRole="tblDictionary" ToRole="tblLand" />
    <NavigationProperty Name="tblLand3" Relationship="Self.FK_tblLandType_tblDictionaryType" FromRole="tblDictionary" ToRole="tblLand" />
    <NavigationProperty Name="tblLand4" Relationship="Self.FK_tblLandUnit_tblDictionaryUnit" FromRole="tblDictionary" ToRole="tblLand" />
    <NavigationProperty Name="tblNews" Relationship="Self.FK_tblNews_tblDictionary" FromRole="tblDictionary" ToRole="tblNews" />
    <NavigationProperty Name="tblNews1" Relationship="Self.FK_tblNews_tblDictionaryTime" FromRole="tblDictionary" ToRole="tblNews" />
    <NavigationProperty Name="tblProjectDetail" Relationship="Self.FK_tblProjectDetail_tblDictionary" FromRole="tblDictionary" ToRole="tblProjectDetail" />
  </EntityType>
  <EntityType Name="tblDistrict">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceId" Type="Int32" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK_tblCustomer_tblDistrict" FromRole="tblDistrict" ToRole="tblCustomer" />
    <NavigationProperty Name="tblProvince" Relationship="Self.FK_tblDistrict_tblProvince" FromRole="tblDistrict" ToRole="tblProvince" />
    <NavigationProperty Name="tblLand" Relationship="Self.FK_tblLand_tblDistrict" FromRole="tblDistrict" ToRole="tblLand" />
    <NavigationProperty Name="tblProject" Relationship="Self.FK_tblProject_tblDistrict" FromRole="tblDistrict" ToRole="tblProject" />
    <NavigationProperty Name="tblWard" Relationship="Self.FK_tblWard_tblDistrict" FromRole="tblDistrict" ToRole="tblWard" />
  </EntityType>
  <EntityType Name="tblImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DictionaryId" Type="Int32" />
    <Property Name="LandId" Type="Int32" />
    <Property Name="Orders" Type="Int32" />
    <Property Name="ProjectId" Type="Int32" />
    <NavigationProperty Name="tblDictionary" Relationship="Self.FK_tblImage_tblDictionary" FromRole="tblImage" ToRole="tblDictionary" />
    <NavigationProperty Name="tblLand" Relationship="Self.FK_tblImage_tblLand" FromRole="tblImage" ToRole="tblLand" />
    <NavigationProperty Name="tblProject" Relationship="Self.FK_tblImage_tblProject" FromRole="tblImage" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblLand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Road" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DirectionId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="UnitId" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="ProvinceId" Type="Int32" />
    <Property Name="DistrictId" Type="Int32" />
    <Property Name="WardId" Type="Int32" />
    <Property Name="RuleId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Map" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="xmap" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ymap" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK_tblLand_tblCustomer" FromRole="tblLand" ToRole="tblCustomer" />
    <NavigationProperty Name="tblDictionary" Relationship="Self.FK_tblLandCategory_tblDictionaryCategory" FromRole="tblLand" ToRole="tblDictionary" />
    <NavigationProperty Name="tblDictionary1" Relationship="Self.FK_tblLandDirection_tblDictionaryDirection" FromRole="tblLand" ToRole="tblDictionary" />
    <NavigationProperty Name="tblDictionary2" Relationship="Self.FK_tblLandRule_tblDictionaryRule" FromRole="tblLand" ToRole="tblDictionary" />
    <NavigationProperty Name="tblDictionary3" Relationship="Self.FK_tblLandType_tblDictionaryType" FromRole="tblLand" ToRole="tblDictionary" />
    <NavigationProperty Name="tblDictionary4" Relationship="Self.FK_tblLandUnit_tblDictionaryUnit" FromRole="tblLand" ToRole="tblDictionary" />
    <NavigationProperty Name="tblDistrict" Relationship="Self.FK_tblLand_tblDistrict" FromRole="tblLand" ToRole="tblDistrict" />
    <NavigationProperty Name="tblImage" Relationship="Self.FK_tblImage_tblLand" FromRole="tblLand" ToRole="tblImage" />
    <NavigationProperty Name="tblProject" Relationship="Self.FK_tblLand_tblProject" FromRole="tblLand" ToRole="tblProject" />
    <NavigationProperty Name="tblProvince" Relationship="Self.FK_tblLand_tblProvince" FromRole="tblLand" ToRole="tblProvince" />
    <NavigationProperty Name="tblWard" Relationship="Self.FK_tblLand_tblWard" FromRole="tblLand" ToRole="tblWard" />
  </EntityType>
  <EntityType Name="tblNews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CateId" Type="Int32" />
    <Property Name="ProvinceId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="TimeId" Type="Int32" />
    <NavigationProperty Name="tblDictionary" Relationship="Self.FK_tblNews_tblDictionary" FromRole="tblNews" ToRole="tblDictionary" />
    <NavigationProperty Name="tblDictionary1" Relationship="Self.FK_tblNews_tblDictionaryTime" FromRole="tblNews" ToRole="tblDictionary" />
    <NavigationProperty Name="tblProvince" Relationship="Self.FK_tblNews_tblProvince" FromRole="tblNews" ToRole="tblProvince" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Delete" Type="Boolean" Nullable="false" />
    <Property Name="ProvinceId" Type="Int32" />
    <Property Name="DistrictId" Type="Int32" />
    <Property Name="Price" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblDistrict" Relationship="Self.FK_tblProject_tblDistrict" FromRole="tblProject" ToRole="tblDistrict" />
    <NavigationProperty Name="tblImage" Relationship="Self.FK_tblImage_tblProject" FromRole="tblProject" ToRole="tblImage" />
    <NavigationProperty Name="tblLand" Relationship="Self.FK_tblLand_tblProject" FromRole="tblProject" ToRole="tblLand" />
    <NavigationProperty Name="tblProvince" Relationship="Self.FK_tblProject_tblProvince" FromRole="tblProject" ToRole="tblProvince" />
    <NavigationProperty Name="tblProjectDetail" Relationship="Self.FK_tblProjectDetail_tblProject" FromRole="tblProject" ToRole="tblProjectDetail" />
  </EntityType>
  <EntityType Name="tblProjectDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="DictionaryId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Orders" Type="Int32" />
    <NavigationProperty Name="tblDictionary" Relationship="Self.FK_tblProjectDetail_tblDictionary" FromRole="tblProjectDetail" ToRole="tblDictionary" />
    <NavigationProperty Name="tblProject" Relationship="Self.FK_tblProjectDetail_tblProject" FromRole="tblProjectDetail" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblProvince">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK_tblCustomer_tblProvince" FromRole="tblProvince" ToRole="tblCustomer" />
    <NavigationProperty Name="tblDistrict" Relationship="Self.FK_tblDistrict_tblProvince" FromRole="tblProvince" ToRole="tblDistrict" />
    <NavigationProperty Name="tblLand" Relationship="Self.FK_tblLand_tblProvince" FromRole="tblProvince" ToRole="tblLand" />
    <NavigationProperty Name="tblNews" Relationship="Self.FK_tblNews_tblProvince" FromRole="tblProvince" ToRole="tblNews" />
    <NavigationProperty Name="tblProject" Relationship="Self.FK_tblProject_tblProvince" FromRole="tblProvince" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblWard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DistrictId" Type="Int32" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK_tblCustomer_tblWard" FromRole="tblWard" ToRole="tblCustomer" />
    <NavigationProperty Name="tblDistrict" Relationship="Self.FK_tblWard_tblDistrict" FromRole="tblWard" ToRole="tblDistrict" />
    <NavigationProperty Name="tblLand" Relationship="Self.FK_tblLand_tblWard" FromRole="tblWard" ToRole="tblLand" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDictionary_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblDictionary" Type="Self.tblDictionary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDictionary">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomer_tblCustomer1">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1" />
    <End Role="tblCustomer1" Type="Self.tblCustomer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCustomer1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomer_tblDistrict">
    <End Role="tblDistrict" Type="Self.tblDistrict" Multiplicity="0..1" />
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDistrict">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCustomer">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomer_tblProvince">
    <End Role="tblProvince" Type="Self.tblProvince" Multiplicity="0..1" />
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProvince">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCustomer">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomer_tblWard">
    <End Role="tblWard" Type="Self.tblWard" Multiplicity="0..1" />
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblWard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblCustomer">
        <PropertyRef Name="WardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLand_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblImage_tblDictionary">
    <End Role="tblDictionary" Type="Self.tblDictionary" Multiplicity="0..1" />
    <End Role="tblImage" Type="Self.tblImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblImage">
        <PropertyRef Name="DictionaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLandCategory_tblDictionaryCategory">
    <End Role="tblDictionary" Type="Self.tblDictionary" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLandDirection_tblDictionaryDirection">
    <End Role="tblDictionary" Type="Self.tblDictionary" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="DirectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLandRule_tblDictionaryRule">
    <End Role="tblDictionary" Type="Self.tblDictionary" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="RuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLandType_tblDictionaryType">
    <End Role="tblDictionary" Type="Self.tblDictionary" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLandUnit_tblDictionaryUnit">
    <End Role="tblDictionary" Type="Self.tblDictionary" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNews_tblDictionary">
    <End Role="tblDictionary" Type="Self.tblDictionary" Multiplicity="0..1" />
    <End Role="tblNews" Type="Self.tblNews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblNews">
        <PropertyRef Name="CateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNews_tblDictionaryTime">
    <End Role="tblDictionary" Type="Self.tblDictionary" Multiplicity="0..1" />
    <End Role="tblNews" Type="Self.tblNews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblNews">
        <PropertyRef Name="TimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjectDetail_tblDictionary">
    <End Role="tblDictionary" Type="Self.tblDictionary" Multiplicity="0..1" />
    <End Role="tblProjectDetail" Type="Self.tblProjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblProjectDetail">
        <PropertyRef Name="DictionaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDistrict_tblProvince">
    <End Role="tblProvince" Type="Self.tblProvince" Multiplicity="0..1" />
    <End Role="tblDistrict" Type="Self.tblDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProvince">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDistrict">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLand_tblDistrict">
    <End Role="tblDistrict" Type="Self.tblDistrict" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDistrict">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProject_tblDistrict">
    <End Role="tblDistrict" Type="Self.tblDistrict" Multiplicity="0..1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDistrict">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWard_tblDistrict">
    <End Role="tblDistrict" Type="Self.tblDistrict" Multiplicity="0..1" />
    <End Role="tblWard" Type="Self.tblWard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDistrict">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblWard">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblImage_tblLand">
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="0..1" />
    <End Role="tblImage" Type="Self.tblImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblImage">
        <PropertyRef Name="LandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblImage_tblProject">
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="0..1" />
    <End Role="tblImage" Type="Self.tblImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblImage">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLand_tblProject">
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLand_tblProvince">
    <End Role="tblProvince" Type="Self.tblProvince" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProvince">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLand_tblWard">
    <End Role="tblWard" Type="Self.tblWard" Multiplicity="0..1" />
    <End Role="tblLand" Type="Self.tblLand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblWard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblLand">
        <PropertyRef Name="WardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNews_tblProvince">
    <End Role="tblProvince" Type="Self.tblProvince" Multiplicity="0..1" />
    <End Role="tblNews" Type="Self.tblNews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProvince">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblNews">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProject_tblProvince">
    <End Role="tblProvince" Type="Self.tblProvince" Multiplicity="0..1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProvince">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProjectDetail_tblProject">
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="0..1" />
    <End Role="tblProjectDetail" Type="Self.tblProjectDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblProjectDetail">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LandSoftEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" />
    <EntitySet Name="tblCompany" EntityType="Self.tblCompany" />
    <EntitySet Name="tblConfig" EntityType="Self.tblConfig" />
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" />
    <EntitySet Name="tblDictionary" EntityType="Self.tblDictionary" />
    <EntitySet Name="tblDistrict" EntityType="Self.tblDistrict" />
    <EntitySet Name="tblImage" EntityType="Self.tblImage" />
    <EntitySet Name="tblLand" EntityType="Self.tblLand" />
    <EntitySet Name="tblNews" EntityType="Self.tblNews" />
    <EntitySet Name="tblProject" EntityType="Self.tblProject" />
    <EntitySet Name="tblProjectDetail" EntityType="Self.tblProjectDetail" />
    <EntitySet Name="tblProvince" EntityType="Self.tblProvince" />
    <EntitySet Name="tblWard" EntityType="Self.tblWard" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDictionary_tblCategory" Association="Self.FK_tblDictionary_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblDictionary" EntitySet="tblDictionary" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomer_tblCustomer1" Association="Self.FK_tblCustomer_tblCustomer1">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblCustomer1" EntitySet="tblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomer_tblDistrict" Association="Self.FK_tblCustomer_tblDistrict">
      <End Role="tblDistrict" EntitySet="tblDistrict" />
      <End Role="tblCustomer" EntitySet="tblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomer_tblProvince" Association="Self.FK_tblCustomer_tblProvince">
      <End Role="tblProvince" EntitySet="tblProvince" />
      <End Role="tblCustomer" EntitySet="tblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomer_tblWard" Association="Self.FK_tblCustomer_tblWard">
      <End Role="tblWard" EntitySet="tblWard" />
      <End Role="tblCustomer" EntitySet="tblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLand_tblCustomer" Association="Self.FK_tblLand_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblImage_tblDictionary" Association="Self.FK_tblImage_tblDictionary">
      <End Role="tblDictionary" EntitySet="tblDictionary" />
      <End Role="tblImage" EntitySet="tblImage" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLandCategory_tblDictionaryCategory" Association="Self.FK_tblLandCategory_tblDictionaryCategory">
      <End Role="tblDictionary" EntitySet="tblDictionary" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLandDirection_tblDictionaryDirection" Association="Self.FK_tblLandDirection_tblDictionaryDirection">
      <End Role="tblDictionary" EntitySet="tblDictionary" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLandRule_tblDictionaryRule" Association="Self.FK_tblLandRule_tblDictionaryRule">
      <End Role="tblDictionary" EntitySet="tblDictionary" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLandType_tblDictionaryType" Association="Self.FK_tblLandType_tblDictionaryType">
      <End Role="tblDictionary" EntitySet="tblDictionary" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLandUnit_tblDictionaryUnit" Association="Self.FK_tblLandUnit_tblDictionaryUnit">
      <End Role="tblDictionary" EntitySet="tblDictionary" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNews_tblDictionary" Association="Self.FK_tblNews_tblDictionary">
      <End Role="tblDictionary" EntitySet="tblDictionary" />
      <End Role="tblNews" EntitySet="tblNews" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNews_tblDictionaryTime" Association="Self.FK_tblNews_tblDictionaryTime">
      <End Role="tblDictionary" EntitySet="tblDictionary" />
      <End Role="tblNews" EntitySet="tblNews" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjectDetail_tblDictionary" Association="Self.FK_tblProjectDetail_tblDictionary">
      <End Role="tblDictionary" EntitySet="tblDictionary" />
      <End Role="tblProjectDetail" EntitySet="tblProjectDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDistrict_tblProvince" Association="Self.FK_tblDistrict_tblProvince">
      <End Role="tblProvince" EntitySet="tblProvince" />
      <End Role="tblDistrict" EntitySet="tblDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLand_tblDistrict" Association="Self.FK_tblLand_tblDistrict">
      <End Role="tblDistrict" EntitySet="tblDistrict" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProject_tblDistrict" Association="Self.FK_tblProject_tblDistrict">
      <End Role="tblDistrict" EntitySet="tblDistrict" />
      <End Role="tblProject" EntitySet="tblProject" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWard_tblDistrict" Association="Self.FK_tblWard_tblDistrict">
      <End Role="tblDistrict" EntitySet="tblDistrict" />
      <End Role="tblWard" EntitySet="tblWard" />
    </AssociationSet>
    <AssociationSet Name="FK_tblImage_tblLand" Association="Self.FK_tblImage_tblLand">
      <End Role="tblLand" EntitySet="tblLand" />
      <End Role="tblImage" EntitySet="tblImage" />
    </AssociationSet>
    <AssociationSet Name="FK_tblImage_tblProject" Association="Self.FK_tblImage_tblProject">
      <End Role="tblProject" EntitySet="tblProject" />
      <End Role="tblImage" EntitySet="tblImage" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLand_tblProject" Association="Self.FK_tblLand_tblProject">
      <End Role="tblProject" EntitySet="tblProject" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLand_tblProvince" Association="Self.FK_tblLand_tblProvince">
      <End Role="tblProvince" EntitySet="tblProvince" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLand_tblWard" Association="Self.FK_tblLand_tblWard">
      <End Role="tblWard" EntitySet="tblWard" />
      <End Role="tblLand" EntitySet="tblLand" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNews_tblProvince" Association="Self.FK_tblNews_tblProvince">
      <End Role="tblProvince" EntitySet="tblProvince" />
      <End Role="tblNews" EntitySet="tblNews" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProject_tblProvince" Association="Self.FK_tblProject_tblProvince">
      <End Role="tblProvince" EntitySet="tblProvince" />
      <End Role="tblProject" EntitySet="tblProject" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProjectDetail_tblProject" Association="Self.FK_tblProjectDetail_tblProject">
      <End Role="tblProject" EntitySet="tblProject" />
      <End Role="tblProjectDetail" EntitySet="tblProjectDetail" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>