<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a43954716954452d88f56b9ba3b8a813" Name="Diagram1">
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblCategory" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblCompany" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblConfig" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblDictionary" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblDistrict" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblLand" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblNews" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblProject" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblProvince" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblWard" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblDictionary_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblLandCategory_tblDictionaryCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblLandDirection_tblDictionaryDirection" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblLandRule_tblDictionaryRule" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblLandType_tblDictionaryType" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblLandUnit_tblDictionaryUnit" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblDistrict_tblProvince" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblLand_tblDistrict" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblWard_tblDistrict" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblLand_tblProject" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblLand_tblProvince" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblLand_tblWard" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblNews_tblCategory" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.C__MigrationHistory" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.AspNetRoles" Width="1.5" PointX="10.375" PointY="2.5" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.AspNetUserClaims" Width="1.5" PointX="14.875" PointY="1" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.AspNetUserLogins" Width="1.5" PointX="14.875" PointY="3.75" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.AspNetUsers" Width="1.5" PointX="12.625" PointY="1.375" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblNews_tblDictionary" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblNews_tblDictionaryTime" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblNews_tblProvince" />
        <AssociationConnector Association="WEBSITEBDSModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>