<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ccba06632f74373b69ef72861598edf" Name="Diagram1">
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblCategory" Width="1.5" PointX="1.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblCompany" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblConfig" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblDictionary" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblDistrict" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblLand" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblNews" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblProject" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblProvince" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblWard" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblDictionary_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblLandCategory_tblDictionaryCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblLandDirection_tblDictionaryDirection" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblLandRule_tblDictionaryRule" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblLandType_tblDictionaryType" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblLandUnit_tblDictionaryUnit" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblNews_tblDictionary" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblNews_tblDictionaryTime" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblDistrict_tblProvince" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblLand_tblDistrict" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblWard_tblDistrict" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblLand_tblProject" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblLand_tblProvince" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblLand_tblWard" ManuallyRouted="false" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblNews_tblProvince" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblProjectDetail" Width="1.5" PointX="8.5" PointY="6.25" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblProjectDetail_tblDictionary" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblProjectDetail_tblProject" />
        <EntityTypeShape EntityType="WEBSITEBDSModel.tblImage" Width="1.5" PointX="9.75" PointY="10.375" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblImage_tblDictionary" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblImage_tblLand" />
        <AssociationConnector Association="WEBSITEBDSModel.FK_tblImage_tblProject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>